<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18fc006b04894db9a631ab559bf30e0a" Name="Diagram1">
        <EntityTypeShape EntityType="VieonModel.BinhLuan" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VieonModel.DaoDien" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VieonModel.Phim" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="VieonModel.Phim_DaoDien" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VieonModel.Phim_TheLoai" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VieonModel.PhimYeuThich" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VieonModel.TapPhim" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VieonModel.ThanhToan" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VieonModel.TheLoai" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VieonModel.User" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="VieonModel.FK__BinhLuan__ID_Phi__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="VieonModel.FK__BinhLuan__ID_Use__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="VieonModel.FK__Phim_DaoD__ID_Da__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="VieonModel.FK__Phim_DaoD__ID_Ph__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="VieonModel.FK__Phim_TheL__ID_Ph__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="VieonModel.FK__PhimYeuTh__ID_Ph__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="VieonModel.FK__TapPhim__UrlPhim__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="VieonModel.FK__Phim_TheL__ID_Th__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="VieonModel.FK__PhimYeuTh__ID_Us__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="VieonModel.FK__ThanhToan__ID_Us__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>